<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body{
    background-color: cornflowerblue;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    padding: 0;
    margin: 0;
}
.digit{
    font-size: 150px;
    align-content: center;
    font-weight: 200;
}
.time{
    font-size: small;
}
.containers{
    display: flex;
    flex-direction: row;
    justify-content:center;
    padding-top: 10%;
    align-items: center;
    width:100%;
    height: 100%;
    
}
.button{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    padding-top: 5%;
    align-items: center;
    width:100%;
}
.start:hover{
    background-color: rgb(225, 129, 13);
}
.stop:hover{
    background-color:pink;
}
.reset:hover{
    background-color: papayawhip;
}
    </style>
    
    <title>stopwatch demo</title>
</head>
<body>
    <h2>STOP WATCH</h2>
    <div class="containers">
       
        <span class="digit" id="hr">00</span>
        <span class="time">hr</span>
        <span class="digit" id="min">00</span>
        <span class="time">min</span>
        <span class="digit" id="sec">00</span>
        <span class="time">sec</span>
        <span class="digit" id="count">00</span>
    </div>
    <div class="button">
        <button class="start">start</button>
        <button class="stop">stop</button>
        <button class="reset">reset</button>
    </div>
    <script src="script.js"></script>
</body>
</html>